; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:18E3 s__HOME
00:1D92 s__BASE
00:2D9D s__LIT
00:2D9D s__GSINIT
00:2DD3 s__GSINITTAIL
00:2DD4 s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_3
00:C000 .OAM
00:C0A0 s__DATA
00:C0F2 s__BSS
00:C179 s__HEAP
00:C179 s__BSEG
00:C179 s__ISEG
00:C179 s__XSEG
00:C179 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _setUpHero
00:020A _splash_data
00:0D9A _splash_map
00:0F04 _main
00:0F70 gbt_get_pattern_ptr
00:0F8D _gbt_play
00:1048 _gbt_pause
00:1054 _gbt_loop
00:105B _gbt_stop
00:1066 _gbt_enable_channels
00:106D _gbt_update
00:1172 _putchar
00:117B _setchar
00:1184 _gotoxy
00:118F _posx
00:11A0 _posy
00:11B1 .adv_gcurs
00:11CE .circle
00:1271 .horlin
00:12A9 .verlin
00:1305 .circplot
00:1383 .box
00:1459 .line
00:157A .xonly
00:16C9 .yonly
00:16EA .plot
00:1707 .wrbyte
00:1789 .getpix
00:17BE .wrtchr
00:1822 _gotogxy
00:182D _wrtchr
00:1842 _getpix
00:184E _color
00:185D _circle
00:1877 _box
00:189B _line
00:18B3 _plot_point
00:18C7 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:18E3 .set_mode
00:18F3 .remove_VBL
00:18F9 .remove_LCD
00:18FF .remove_TIM
00:1905 .remove_SIO
00:190B .remove_JOY
00:1911 .add_VBL
00:1917 .add_LCD
00:191D .add_TIM
00:1923 .add_SIO
00:1929 .add_JOY
00:192F .remove_int
00:194F .add_int
00:196B .wait_vbl_done
00:196B _wait_vbl_done
00:1982 _display_off
00:1982 .display_off
00:19A3 .serial_IO
00:19D2 _mode
00:19DB _get_mode
00:19E0 _enable_interrupts
00:19E2 _disable_interrupts
00:19E4 _reset
00:19E4 .reset
00:19EA _set_interrupts
00:19F5 _remove_VBL
00:1A00 _remove_LCD
00:1A0B _remove_TIM
00:1A16 _remove_SIO
00:1A21 _remove_JOY
00:1A2C _add_VBL
00:1A37 _add_LCD
00:1A42 _add_TIM
00:1A4D _add_SIO
00:1A58 _add_JOY
00:1A63 _clock
00:1A6C __printTStates
00:1A6D banked_call
00:1A86 banked_ret
00:1A8F _printf
00:1ABE _sprintf
; Area: _BASE
00:1D92 _set_win_data
00:1D92 _set_bkg_data
00:1DDF _set_sprite_data
00:1E0E .copy_vram
00:1E1D _get_data
00:1E1D _set_data
00:1E30 __modslong
00:1E30 __divslong
00:1E30 __mulslong
00:1E31 __divschar
00:1E3D __modschar
00:1E48 __divsint
00:1E59 __modsint
00:1E68 __divuchar
00:1E74 __moduchar
00:1E7F __divuint
00:1E90 __moduint
00:1E9F .mod8
00:1E9F .div8
00:1EA7 .mod16
00:1EA7 .div16
00:1EDD .modu8
00:1EDD .divu8
00:1EE0 .modu16
00:1EE0 .divu16
00:1F1D _set_bkg_tiles
00:1F31 font_copy_uncompressed
00:1F67 font_copy_compressed
00:1FBC font_load
00:2004 font_copy_current
00:204C font_set
00:2059 .put_char
00:2072 .out_char
00:2079 .del_char
00:20D4 _font_load
00:20E2 _font_set
00:20F1 _font_init
00:2113 _cls
00:2113 .cls
00:2145 .cr_curs
00:215A .adv_curs
00:21B6 .tmode
00:21DF .tmode_out
00:21EF _font_load_ibm_fixed
00:21F6 _font_ibm_fixed
00:22F8 _font_ibm_fixed_tiles
00:2AF8 .gmode
00:2B5A .vbl
00:2B65 .lcd
00:2B72 .draw_image
00:2B7C .switch_data
00:2BB3 _switch_data
00:2BCE _draw_image
00:2BE1 .y_table
00:2D01 .set_xy_wtt
00:2D12 .set_xy_btt
00:2D21 .set_xy_tt
00:2D52 _set_tiles
00:2D6B .init_vram
00:2D79 .init_wtt
00:2D89 .init_btt
00:2D97 .init_tt
; Area: _LIT
; Area: _GSINIT
00:2D9D gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _hero
00:C0A8 _song_Data
00:C0B2 gbt_playing
00:C0B3 gbt_song
00:C0B5 gbt_bank
00:C0B6 gbt_speed
00:C0B7 gbt_temp_play_data
00:C0C3 gbt_loop_enabled
00:C0C4 gbt_ticks_elapsed
00:C0C5 gbt_current_step
00:C0C6 gbt_current_pattern
00:C0C7 gbt_current_step_data_ptr
00:C0C9 gbt_channels_enabled
00:C0CA gbt_pan
00:C0CE gbt_vol
00:C0D2 gbt_instr
00:C0D6 gbt_freq
00:C0DC gbt_channel3_loaded_instrument
00:C0DD gbt_arpeggio_freq_index
00:C0E6 gbt_arpeggio_enabled
00:C0E9 gbt_arpeggio_tick
00:C0EC gbt_cut_note_tick
00:C0F0 gbt_have_to_stop_next_step
00:C0F1 gbt_update_pattern_pointers
; Area: _BSS
00:C0F2 __cpu
00:C0F3 .mode
00:C0F4 __io_out
00:C0F5 __io_in
00:C0F6 __io_status
00:C0F7 .vbl_done
00:C0F8 __current_bank
00:C0F9 _sys_time
00:C0F9 .sys_time
00:C0FB .int_0x40
00:C10B .int_0x48
00:C11B .int_0x50
00:C12B .int_0x58
00:C13B .int_0x60
00:C14E font_current
00:C151 font_first_free_tile
00:C152 font_table
00:C164 .curx
00:C165 .cury
00:C166 .fg_colour
00:C167 .bg_colour
; Area: _HEAP
00:C179 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_3
01:4000 _song0
01:4157 _song1
01:426C _song2
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
