; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1163 s__HOME
00:130F s__BASE
00:142B s__LIT
00:142B s__GSINIT
00:1449 s__GSINITTAIL
00:144A s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_2
00:C000 .OAM
00:C0A0 s__DATA
00:C0E6 s__BSS
00:C13F s__HEAP
00:C13F s__BSEG
00:C13F s__ISEG
00:C13F s__XSEG
00:C13F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0269 _splash_data
00:0DF9 _splash_map
00:0F61 gbt_get_pattern_ptr
00:0F7E _gbt_play
00:1039 _gbt_pause
00:1045 _gbt_loop
00:104C _gbt_stop
00:1057 _gbt_enable_channels
00:105E _gbt_update
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1163 .set_mode
00:1173 .remove_VBL
00:1179 .remove_LCD
00:117F .remove_TIM
00:1185 .remove_SIO
00:118B .remove_JOY
00:1191 .add_VBL
00:1197 .add_LCD
00:119D .add_TIM
00:11A3 .add_SIO
00:11A9 .add_JOY
00:11AF .remove_int
00:11CF .add_int
00:11EB .wait_vbl_done
00:11EB _wait_vbl_done
00:1202 _display_off
00:1202 .display_off
00:1223 .serial_IO
00:1252 _mode
00:125B _get_mode
00:1260 _enable_interrupts
00:1262 _disable_interrupts
00:1264 _reset
00:1264 .reset
00:126A _set_interrupts
00:1275 _remove_VBL
00:1280 _remove_LCD
00:128B _remove_TIM
00:1296 _remove_SIO
00:12A1 _remove_JOY
00:12AC _add_VBL
00:12B7 _add_LCD
00:12C2 _add_TIM
00:12CD _add_SIO
00:12D8 _add_JOY
00:12E3 _clock
00:12EC __printTStates
00:12ED banked_call
00:1306 banked_ret
; Area: _BASE
00:130F _set_win_data
00:130F _set_bkg_data
00:135C _set_sprite_data
00:138B .copy_vram
00:139A _get_data
00:139A _set_data
00:13AD _set_bkg_tiles
00:13C1 .set_xy_wtt
00:13D2 .set_xy_btt
00:13E1 .set_xy_tt
00:1412 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:142B gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _song_Data
00:C0A6 gbt_playing
00:C0A7 gbt_song
00:C0A9 gbt_bank
00:C0AA gbt_speed
00:C0AB gbt_temp_play_data
00:C0B7 gbt_loop_enabled
00:C0B8 gbt_ticks_elapsed
00:C0B9 gbt_current_step
00:C0BA gbt_current_pattern
00:C0BB gbt_current_step_data_ptr
00:C0BD gbt_channels_enabled
00:C0BE gbt_pan
00:C0C2 gbt_vol
00:C0C6 gbt_instr
00:C0CA gbt_freq
00:C0D0 gbt_channel3_loaded_instrument
00:C0D1 gbt_arpeggio_freq_index
00:C0DA gbt_arpeggio_enabled
00:C0DD gbt_arpeggio_tick
00:C0E0 gbt_cut_note_tick
00:C0E4 gbt_have_to_stop_next_step
00:C0E5 gbt_update_pattern_pointers
; Area: _BSS
00:C0E6 __cpu
00:C0E7 .mode
00:C0E8 __io_out
00:C0E9 __io_in
00:C0EA __io_status
00:C0EB .vbl_done
00:C0EC __current_bank
00:C0ED _sys_time
00:C0ED .sys_time
00:C0EF .int_0x40
00:C0FF .int_0x48
00:C10F .int_0x50
00:C11F .int_0x58
00:C12F .int_0x60
; Area: _HEAP
00:C13F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_2
01:4000 _song0
01:4157 _song1
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
