; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $03,$03,$06,$06,$04,$04,$07,$07
DB $01,$01,$03,$03,$07,$07,$0D,$0D
DB $19,$19,$11,$11,$01,$01,$03,$03
DB $02,$02,$06,$06,$04,$04,$08,$08
DB $80,$80,$C0,$C0,$40,$40,$C0,$C0
DB $00,$00,$80,$80,$C0,$C0,$60,$60
DB $30,$30,$10,$10,$80,$80,$80,$80
DB $80,$80,$80,$80,$40,$40,$40,$40

; End of EXPORT.Z80
